{% extends "auth/auth_base.html" %}

{% block title %}
WMGTSS: Home
{% endblock %}

{% block css %}
{% endblock %}

{% block homeLink %}
<a class="nav-link" href="{{ url_for('base.home') }}">Home</a>
{% endblock %}

{% block boardLinks %}
<li class="nav-item">
	<a class="nav-link" href="{{ url_for('base.QABoardHome') }}">Q&A</a>
</li>
<li class="nav-item">
	<a class="nav-link disabled" href="#">Lecture</a>
</li>
<li class="nav-item">
	<a class="nav-link disabled" href="#">Resource</a>
</li>
<li class="nav-item">
	<a class="nav-link disabled" href="#">Notice</a>
</li>
<li class="nav-item">
	<a class="nav-link disabled" href="#">Calendar</a>
</li>
<li class="nav-item">
	<a class="nav-link disabled" href="#">Quiz</a>
</li>
{% endblock %}

{% block body %}
<section class="vh-100">
	<div class="container py-5 h-100">
		{% with messages = get_flashed_messages() %}
		{% if messages %}
		<div class="container" style="padding-top: 2rem">
		{% for message in messages %}
			<div class="alert alert-danger alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
			{{message}}
			</div>
		{% endfor %}
		</div>
		{% endif %}
		{% endwith %}   
		<div class="row d-flex justify-content-center align-items-center h-100">
		<div class="col col-m-10">
			<div class="card" style="border-radius: 1rem;">
				<div class="row g-0">
					<div class="col-md-6 col-lg-5 d-none d-md-block">
					<img
						src="{{url_for('static',filename = 'images/DACCrop.png')}}"
						alt="login form"
						class="img-fluid" style="border-radius: 1rem 0 0 1rem;"
					/>
					</div>
						<div class="col-md-6 col-lg-7 d-flex align-items-center">
							<div class="card-body p-4 p-lg-5 text-black">
								<form action="{{ url_for('login.register_post') }}" method="POST">
									<div class="d-flex align-items-center mb-3 pb-1">
										<i class="fas fa-cubes fa-2x me-3" style="color: #ff6219;"></i>
										<span class="h1 fw-bold mb-0">WMG TSS</span>
									</div>
									<h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px;">Create your account</h5>
									<div class="row">
										<div class="form-outline col-md-6 mb-4">
											<input name="userFirstNameInput" type="text" id="form2Example17" class="form-control form-control-lg" required/>
											<label class="form-label" for="form2Example17">First Name</label>
										</div>
										<div class="form-outline col-md-6 mb-4">
											<input name="userSurnameInput" type="text" id="form2Example17" class="form-control form-control-lg" required/>
											<label class="form-label" for="form2Example17">Surname</label>
										</div>
									</div>
									<div class="form-outline mb-4">
										<input name="userEmail" type="email" id="form2Example17" class="form-control form-control-lg" required/>
										<label class="form-label" for="form2Example17">Email Address</label>
									</div>
									<div class="row">
										<div class="form-outline col-md-6 mb-4">
											<input name="userPassword" type="password" id="form2Example27" class="form-control form-control-lg" required/>
											<label class="form-label" for="form2Example27">Password</label>
										</div>
										<div class="form-outline col-md-6 mb-4">
											<input name="userPasswordRepeat" type="password" id="form2Example27" class="form-control form-control-lg" required/>
											<label class="form-label" for="form2Example27">Repeat Password</label>
										</div>
									</div>
									<div class="mb-4">
										<select class="select" name="userType">
										<option value="1">Please Select User Type</option>
										<option value="2">Tutor</option>
										<option value="3">Teaching Assistant</option>
										<option value="4">Student</option>
										</select>
										<small id="createHelp" class="form-text text-muted">
										If you register as a 'Tutor' or 'Teaching Assistant' your account must be approved by an admin
										</small>
									</div>
									<div class="pt-1 mb-4">
										<button class="btn btn-dark btn-lg btn-block" type="submit">Register</button>
									</div>
									<p class="mb-5 pb-lg-2" style="color: #393f81;">Already have an account? <a href="{{url_for('login.logIn')}}" style="color: #393f81;">Log-in here</a></p>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
{% endblock %}

