alembic==1.7.5
astroid==2.9.0
attrs==21.2.0
bcrypt==3.2.0
cffi==1.15.0
click==8.0.3
Flask==2.0.2
Flask-Login==0.5.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
graphviz==0.19.1
greenlet==1.1.2
gunicorn==20.1.0
importlib-metadata==4.10.0
importlib-resources==5.4.0
iniconfig==1.1.1
isort==5.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
lazy-object-proxy==1.7.1
Mako==1.1.6
MarkupSafe==2.0.1
mccabe==0.6.1
mysqlclient==2.1.0
packaging==21.3
platformdirs==2.4.0
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pylint==2.12.2
pyparsing==3.0.6
pytest==6.2.5
six==1.16.0
SQLAlchemy==1.4.28
toml==0.10.2
typing_extensions==4.0.1
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
