{% extends "base.html" %}

{% block title %}
WMGTSS: Home
{% endblock %}

{% block css %}
<link rel="stylesheet" href="{{ url_for('static', filename = 'QABoard.css') }}">
{% endblock %}

{% block homeLink %}
<a class="nav-link" href="{{ url_for('base.home') }}">Home</a>
{% endblock %}

{% block boardLinks %}
<li class="nav-item active">
	<a class="nav-link" href="{{ url_for('base.QABoardHome') }}">Q&A</a>
</li>
<li class="nav-item">
	<a class="nav-link disabled" href="#">Lecture</a>
</li>
	<li class="nav-item">
	<a class="nav-link disabled" href="#">Resource</a>
</li>
	<li class="nav-item">
	<a class="nav-link disabled" href="#">Notice</a>
</li>
	<li class="nav-item">
	<a class="nav-link disabled" href="#">Calendar</a>
</li>
	<li class="nav-item">
	<a class="nav-link disabled" href="#">Quiz</a>
</li>
{% endblock %}

{% block body %}
{%if current_user.userType == 'Tutor'%}
<div class="container text-center" style="padding: 1rem;" id="boardCreationButtons">
	<h6>Admin Board Controls</h6>
	<div class="col-md-12 text-center">
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createBoardModal">Create</button>
		<!-- Modal -->
		<div class="modal fade" id="createBoardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Create Board</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<form method="POST" action="{{ url_for('base.QABoard_post') }}" enctype="multipart/form-data">
						<div class="modal-body">
							<div class="form-group">
								<label for="InputName">Board Name</label>
								<input name = "boardName" type="text" class="form-control" placeholder="Enter board name" required>
								<small id="boardHelp" class="form-text text-muted">Each board must have a name</small>
							</div>
							<div class="form-group">
								<label for="InputDesc">Board Description</label>
								<input name = "boardDesc" type="text" class="form-control" placeholder="Enter board desciption" required>
								<small id="boardHelp" class="form-text text-muted">Each board can have a desciption</small>
							</div>
							<div class="form-group">
								<label for="InputPath">Image Path</label>
								<input style="padding-bottom: 2.2rem;" name = "imgPath" type="file" class="form-control" placeholder="Choose an image" required>
								<small id="boardHelp" class="form-text text-muted">Each board must have a background image</small>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
							<button value = 'createBoardSubmit' name='action' type="submit" class="btn btn-primary">Create board</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editBoardModal">Edit</button>
		<!-- Modal -->
		<div class="modal fade" id="editBoardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Edit Board</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form action="{{ url_for('base.QABoard_post') }}" method="POST">
							<div class="modal-body">
								<select class="select" name="boardId">
									<option value="0">Select Board Name</option>
									{% for board in boards %}
									<option value="{{ board.id }}">{{ board.boardName }}</option>
									{% endfor %}
								</select>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
								<button value='editBoardSubmit' name='action' type="submit" class="btn btn-primary">Save changes</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deleteBoardModal">Delete</button>
		<!-- Modal -->
		<div class="modal fade" id="deleteBoardModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Delete Board</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<form action="{{ url_for('base.QABoard_post') }}" method="POST">
						<div class="modal-body">
							<select class="select" name="boardId">
								<option value="0">Select Board Name</option>
								{% for board in boards %}
								<option value="{{ board.id }}">{{ board.boardName }}</option>
								{% endfor %}
							</select>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
							<button value = 'deleteBoardSubmit' name='action' type="submit" class="btn btn-primary">Delete Board</button>
						</div>
					</form>
				</div>
			</div>
		</div>  
	</div>
</div>
{%endif%}
<div class="container" style="padding-top: 1rem;">
	<div class="card overflow-auto" style="max-height: 57rem;">
		<div class="card-header text-white bg-dark mb-3">
			Q&A Boards
		</div>
		<div class="row">
			{% for board in boards %}
			<div class="card-body">
				<div class = "col-sm-4">
					<div class="card" style="width: 18rem;">
						<img class="card-img-top" src="{{url_for('static',filename = 'uploads/' + board.backImg)}}"  alt="Card image cap">
						<div class="card-body">
							<h5 class="card-title">{{board.boardName}}</h5>
							<p class="card-text">{{ board.boardDesc }}</p>
							<a href="/Q-A-Board/id/{{ board.id }}" class="btn btn-primary">Go to board</a>
						</div>
					</div>
				</div>
			</div>
			{% endfor %}
		</div>
	</div>  
</div>
{% endblock %}
