<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- my css -->
    <link rel="stylesheet" href="static/LogIn.css">
</head>
<body style="max-height: 75rem; padding-top: 5rem;">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">
            <image src="{{url_for('static',filename = 'images/wmglogo.png')}}" width = "60" height = "50" class="d-inline-block align-middle" href="{{ url_for('home') }}" alt="">
            WMG Teaching Support System
        </a>
        <div class="navbar" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              {% if current_user.is_authenticated %}
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  {{current_user.fName}}'s Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">View Profile</a>
                  <a class="dropdown-item" href="#">Settings</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{{url_for('logOut')}}">Log Out</a>
                </div>
              {%else%}
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Profile
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Settings</a>                  
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="{{url_for('createAccountPage')}}">Create Account</a>
                  <a class="dropdown-item" href="{{url_for('logInReq')}}">Log In</a>
                </div>
              {%endif%}                     
            </li>
          </ul>
        </div>      
    </nav>
    <form action="{{ url_for('logInReq_post') }}" method="POST">
      <div class="form-group">
        <label for="InputEmail">Email address</label>
        <input name = "userEmail" type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="InputPassword">Password</label>
        <input name = "userPassword" type="password" class="form-control" id="InputPassword" placeholder="Password">
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="Check">
        <label class="form-check-label" for="Check">Remember me</label>
      </div>
      <h3></h3>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</body>
</html>

