<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %}</title>

        <!-- Bootstrap 4 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- my css -->
        {% block css %}{% endblock %}
    </head>
    <body style="min-height: 100rem; padding-top: 5rem;">
        <div class="bg">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="#">
                    <image src="{{url_for('static',filename = 'images/wmglogo.png')}}" width = "60" height = "50" class="d-inline-block align-middle" href="{{ url_for('base.goHome') }}" alt="">
                    WMG Teaching Support System
                </a>
                <div class="navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            {% block homeLink %}
                            {% endblock %}
                        </li>
                        <li class="nav-item dropdown">
                            {% if current_user.is_authenticated %}
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{current_user.fName}}'s Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">View Profile</a>
                                <a class="dropdown-item" href="#">Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{{url_for('login.logOut')}}">Log Out</a>
                            </div>
                            {%else%}
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Settings</a>                  
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{{url_for('login.register')}}">Create Account</a>
                                <a class="dropdown-item" href="{{url_for('login.logIn')}}">Log In</a>
                            </div>
                            {%endif%}                     
                        </li>
                    </ul>
                </div>      
            </nav>
            <nav class="navbar navbar-expand-sm navbar-light bg-light">
                <a class="navbar-brand" href="#">Navigation</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        {% block boardLinks %}
                        {% endblock %}
                    </ul>
                    <form action="{{ url_for('base.searchResults') }}" method="POST" class="form-inline my-2 my-lg-0">
                        <input name = "search" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button value = 'searchSubmit' name='action' class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
            {% block body %}
            {% endblock %}
        </div>
    </body>
</html>