<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- my css -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'error.css') }}">
</head>
<body>
	<section class="notFound">
    	<div class="img">
    		<img src="https://assets.codepen.io/5647096/backToTheHomepage.png" alt="Back to the Homepage"/>
        	<img src="https://assets.codepen.io/5647096/Delorean.png" alt="The Delorean, The Doc and Marty McFly"/>
      	</div>
    	<div class="text">
			<h1>404</h1>
			<h2>PAGE NOT FOUND</h2>
			<h3>BACK TO HOME?</h3>
			<a href="{{ url_for('base.home') }}" class="yes">YES</a>
			<a href="https://www.youtube.com/watch?v=G3AfIvJBcGo">NO</a>
    	</div>
	</section>
</body>
</html>

